DATABASE_URL=postgresql://pg-shoply-user:pg-shoply-password@localhost:55432/pg-shoply-db?schema=public
POSTGRES_USER=pg-shoply-user
POSTGRES_PASSWORD=pg-shoply-password
POSTGRES_DB=pg-shoply-db
POSTGRES_HOST=localhost
POSTGRES_PORT=55432
SERVER_PORT=3000
JWT_ACCESS_TOKEN_SECRET=1qaz2wsx
JWT_REFRESH_TOKEN_SECRET=3edc4rfv
CLUSTER_REPLICAS=8